{
  "compilerOptions": {
    "target": "es2019",
    "module": "commonjs",
    "outDir": "dist",
    "rootDir": "src",
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "lib": [
      "es2019",
      "esnext.asynciterable"
    ],
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "strict": false,
    "strictNullChecks": false,
    "skipLibCheck": true,
    "incremental": true
  },
  "includes": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "**/*.d.ts",
    "dist",
    "test",
    "./utils",
    "./scripts",
    "jest.config.js",
    "jest-mongodb-config.js",
    "migrations",
    "migrate-mongo-config.js",
    "coverage"
  ]
}