{
  "editor.defaultFormatter": "rvest.vs-code-prettier-eslint",
  "cSpell.words": [
    "amala",
    "asynciterable",
    "bignumber",
    "bson",
    "camelize",
    "dtos",
    "Embeddable",
    "Emittery",
    "ipfs",
    "IPFSHTTP",
    "ipns",
    "mikro",
    "rsmq",
    "templating",
    "tinymce",
    "typedi",
    "typegoose",
    "upsert",
    "yellicode"
  ],
  "[typescriptreact]": {
    "editor.defaultFormatter": "rvest.vs-code-prettier-eslint"
  },
  "[typescript]": {
    "editor.defaultFormatter": "rvest.vs-code-prettier-eslint"
  },
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "editor.codeActionsOnSave": {
      "source.fixAll": true,
      "source.fixAll.eslint": true,
  },
}
